############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=FAQ3-2sKhsaC_e4X0_ARQ2kfEWDTEWTundbu2-5W05pPWKBD9exFow
JWT_SECRET=16ur77p_LLBFwTzqGQ7JUAadDvLafdBcb6OoSQAyarcjy4MZHEMdMTMwP1VmTs7PDjq89_ze9R7ZONfgbm5GsQ
ANON_KEY=cyF65hPSahBdIvLU_6u4Zy7uUasOhKb4ZHIz7VtXf-XAEmEsJdqNn2oB42zv8tU3WOaxUFcm-Q7Yd_1J
SERVICE_ROLE_KEY=FhoSQNJAyRXJmB4VvkQcwiHidm1StvGW1t9AzTxAubaTcQqlcLZVsH-V1xPsRepRBJtM6TmtPgyCirR1
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=sNIbsTiWH3zlcLXI6c0iXlbwxXF-3NRV-hSaZUtjQ8M
SECRET_KEY_BASE=h1CWKD8hy-kCHDaST4RyVNy2lizEKpRAKTLEvhPY4OXu95NwOFAXbXgFcfA1-gqKt77CqyrPwAOI_elHgmORpg
VAULT_ENC_KEY=5o31QGAxexWnp0sIv9QdbP4HxAg0YAjF83GoC-cIsCE

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres

############
# Supavisor -- Database pooler
############

POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=wBajHws5bZ9SpCWqSLGcqa83zlk

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
############

LOGFLARE_LOGGER_BACKEND_API_KEY=xRG_xx7nBuF_VnWf5py5hyFXfTqatvYDCE9_BreSWotBkz2tybaNTWaxsXihMGFAYmaoobp1qQshGyh4

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=sB_qh_fTHxkjqLseOAjGTtx6kN2y3WMdsGnQ_cKhllX0MZU2OeHV8vF1o18-rfXrvP4kub6M7CTSMX_J

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER

############
# Wordpress - Configuration for Wordpress
############

# WordPress Settings
WP_PORT=8090
WP_DEBUG=true

# MySQL Settings
WP_DB_USER=wp_user
WP_DB_NAME=wordpress_db
WP_DB_ROOT_PASSWORD=favdenXcWB08eS_rzkCX0DvBk6zMlzeR4PFgBcUBYXk7fcwHqEsGrA
WP_DB_DATABASE=wordpress_db
WP_DB_PASSWORD=_LhaNkULU04JjPhiG1s4qz3yeddV1CHjQx8rDcrKgN9R9EvD5eEpwA

# phpMyAdmin Settings
PMA_PORT=8091


############
# DashboardUI - Configuration for DashboardUI frontend application
############

# PORT for DashboardUI
DASHBOARD_PORT=8092
# Base URL for DashboardUI API endpoints
DASHBOARD_BASE_URL=http://localhost:8095

###########
# Iframes - Configuration for embedded frames
###########

# PORT for Iframes
IFRAME_PORT=8093

# Base URL for Iframes API endpoints
IFRAME_BASE_URL="http://localhost:8095"

# Developer email for Iframes notifications/debugging
DEV_EMAIL="developer@example.com"

############
# API - Configuration for backend services
############

# PORT for API
API_PORT=8095

# Secret key for JWT token generation/validation (generate new secret)
JWT_SECRET="16ur77p_LLBFwTzqGQ7JUAadDvLafdBcb6OoSQAyarcjy4MZHEMdMTMwP1VmTs7PDjq89_ze9R7ZONfgbm5GsQ"

# Supabase configuration keys (use your own Supabase project credentials)
ANON_KEY="cyF65hPSahBdIvLU_6u4Zy7uUasOhKb4ZHIz7VtXf-XAEmEsJdqNn2oB42zv8tU3WOaxUFcm-Q7Yd_1J"
SUPABASE_STORAGE_URL=http://localhost:8000/storage/v1/object/public/
SUPABASE_URL="http://kong:8000"

# Application environment setting (development/production/debug)
NODE_ENV="debug"

